/****************** Styling for top image ******************/
.top-picture {
background:
/* top, transparent, faked with gradient */
    -webkit-gradient(
      linear,
      left top, left bottom,
      from(rgba(205, 230, 238, 0.75)),
      to(rgba(205, 230, 238, 0.75))
    ),
    url("../img/server.jpg");
background:
/* top, transparent, faked with gradient */
    -webkit-linear-gradient(
      rgba(205, 230, 238, 0.75),
      rgba(205, 230, 238, 0.75)
    ),
    url("../img/server.jpg");
background:
/* top, transparent, faked with gradient */
    -o-linear-gradient(
      rgba(205, 230, 238, 0.75),
      rgba(205, 230, 238, 0.75)
    ),
    url("../img/server.jpg");
background:
/* top, transparent, faked with gradient */
    linear-gradient(
      rgba(205, 230, 238, 0.75),
      rgba(205, 230, 238, 0.75)
    ),
    url("../img/server.jpg");
background-repeat: no-repeat;
background-position: top;
background-attachment: fixed;
background-size: cover;
height: 500px;
display: -ms-grid;
display: grid;
    -ms-grid-columns: 1fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    -ms-grid-rows: 1fr auto auto 1fr;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-areas:
". . . ."
". title . ."
". tagline . ."
". . . ."
}

.top-picture h1 {
-ms-grid-row: 2;
-ms-grid-column: 2;
line-height: normal;
font-family: 'Raleway', sans-serif;
font-weight: 700;
color: #122c34;
font-size: 3.5em;
grid-area: title;
-ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
text-align: center;
text-transform: uppercase;
}

.top-picture h4 {
-ms-grid-row: 3;
-ms-grid-column: 2;
font-family: 'Montserrat', sans-serif;
color: #122c34;
font-weight: 500;
font-size: 1.5em;
grid-area: tagline;
-ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
text-align: center;

}

@media only screen and (max-width: 900px){
.top-picture {
      -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
      -ms-grid-rows: 1fr auto auto 1fr;
      grid-template-rows: 1fr auto auto 1fr;
      grid-template-areas:
  ". . . ."
  ". title  ."
  ". tagline ."
  ". . . ."
  }
.top-picture h1 {
-ms-grid-row: 2;
-ms-grid-column: 2
  }
.top-picture h4 {
-ms-grid-row: 3;
-ms-grid-column: 2
  }
}

.about {
  padding: 10px;
  display: -ms-grid;
  display: grid;
      -ms-grid-columns: minmax(20px, 50px) 1fr auto 1fr minmax(20px, 50px);
      grid-template-columns: minmax(20px, 50px) 1fr auto 1fr minmax(20px, 50px);
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas:
  ". about about about ."
  ". info curly details ."
}

.about h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: about;
}

.about p {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: info;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-right: 40px;

}

.about-bracket {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  width: 100px;
  grid-area: curly;
  fill: #122c34;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.about ul {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: details;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.about li {
  padding: 10px 0px 10px 0px;
}

@media only screen and (max-width: 900px) {
 .about {
       -ms-grid-columns: 1fr auto 1fr;
       grid-template-columns: 1fr auto 1fr;
       -ms-grid-rows: auto auto 100px auto;
       grid-template-rows: auto auto 100px auto;
       grid-template-areas:
   ". about ."
   ". info ."
   ". curly ."
   ". details .";
 }

 .about p {
   text-align: center;
   -ms-flex-item-align: end;
       -ms-grid-row-align: end;
       align-self: end;
   padding-bottom: 40px;
 }

 .about-bracket {
   -webkit-transform:rotate(90deg);
       -ms-transform:rotate(90deg);
           transform:rotate(90deg);
   -ms-flex-item-align: center;
       -ms-grid-row-align: center;
       align-self: center;
   -ms-grid-column-align: center;
       justify-self: center;
 }

 .about ul {
   -ms-flex-item-align: start;
       -ms-grid-row-align: start;
       align-self: start;
   -ms-grid-column-align: center;
       justify-self: center;
   text-align: left;
 }
 .about h2 {
-ms-grid-row: 1;
-ms-grid-column: 2;
-ms-grid-column-span: 1;
 }
 .about p {
-ms-grid-row: 2;
-ms-grid-column: 2;
 }
 .about-bracket {
-ms-grid-row: 3;
-ms-grid-column: 2;
 }
 .about ul {
-ms-grid-row: 4;
-ms-grid-column: 2;
 }

}
/**************Services styling*******************/
.services {
background: url('../files/fullArtboard 2@3x.png');
background-size: cover;
  padding: 50px 20px 80px 20px;
  display: -ms-grid;
  display: grid;
          -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          -ms-grid-rows: auto auto;
          grid-template-rows: auto auto;
  grid-column-gap: 30px;
          grid-template-areas:
  ". title title title title ."
  ".circ1 circ2 circ3 circ4 .";
}


.services h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 7;
  grid-area: title;
  color: #ebeef4;
}

.service-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.serve-icon {
  border: 4px solid #ebeef4;
  border-radius: 100%;
  width: 130px;
  fill: #ebeef4;
background-color: #122c34;
  padding:40px;
  -webkit-transition: border .25s, fill .25s, background-color .25s;
  -o-transition: border .25s, fill .25s, background-color .25s;
  transition: border .25s, fill .25s, background-color .25s;
}

.serve-icon:hover {
  border: 3px solid #122c34;
  background-color: #ebeef4;
  fill: #122c34;

}

.service-block h3 {
  font-family: 'Raleway', sans-serif;
  color: #ebeef4;
  font-weight: 700;
  font-size: 1.3em;
  text-transform: uppercase;
  padding-top: 15px;
  text-align: center;
}

.service-block span {
  font-family: 'Montserrat', sans-serif;
  color: #ebeef4;
  font-weight: 300;
  font-size: 1.1em;
  text-align: center;


}

.block1 {
  grid-area: circ1;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
}

.block2 {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  grid-area: circ2;
}

.block3{
  -ms-grid-row: 2;
  -ms-grid-column: 7;
  grid-area: circ3;
}
.block4{
  -ms-grid-row: 2;
  -ms-grid-column: 9;
  grid-area: circ4;
}


@media only screen and (max-width: 1100px) {

  .serve-icon {
    border: 3px solid #ebeef4;
    width: 100px;
    padding:30px;
  }
}

@media only screen and (max-width: 900px) {
  .services {
            -ms-grid-columns: 1fr 2fr 2fr 1fr;
            grid-template-columns: 1fr 2fr 2fr 1fr;
            -ms-grid-rows: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-template-areas:
    ". title title ."
    ". circ1 circ2 ."
    ". circ3 circ4 ."
  }

  .service-block {
  padding: 15px;
  }

  .serve-icon {
    border: 3px solid #ebeef4;
    width: 80px;
    padding:30px;
  }
  .services h2 {
-ms-grid-row: 1;
-ms-grid-column: 2;
-ms-grid-column-span: 2
  }
  .block1 {
-ms-grid-row: 2;
-ms-grid-column: 2
  }
  .block2 {
-ms-grid-row: 2;
-ms-grid-column: 3
  }
  .block3 {
-ms-grid-row: 3;
-ms-grid-column: 2
  }
  .block4 {
-ms-grid-row: 3;
-ms-grid-column: 3
  }
}
@media only screen and (max-width: 650px) {
  .services {
            -ms-grid-columns: 1fr auto 1fr;
            grid-template-columns: 1fr auto 1fr;
            -ms-grid-rows: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-template-areas:
    ". title ."
    ". circ1 ."
    ". circ2 ."
    ". circ3 ."
    ". circ4 ."
  }

  .service-block {
  padding: 15px;
  }

  .serve-icon {
    border: 3px solid #ebeef4;
    width: 80px;
    padding:30px;
  }
  .services h2 {
-ms-grid-row: 1;
-ms-grid-column: 2;
-ms-grid-column-span: 1
  }
  .block1 {
-ms-grid-row: 2;
-ms-grid-column: 2
  }
  .block2 {
-ms-grid-row: 3;
-ms-grid-column: 2
  }
  .block3 {
-ms-grid-row: 4;
-ms-grid-column: 2
  }
  .block4 {
-ms-grid-row: 5;
-ms-grid-column: 2
  }



}


/***********************staff styling****************/
.staff-members {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

}
.staff-member{
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.staff-member img {
  width: 250px;
}

.staff-member h4 {
  font-family: 'Raleway', sans-serif;
  color: #122c34;
  font-weight: 700;
  font-size: 1.3em;
  text-transform: uppercase;
  padding-top: 15px;
}

.staff-email {
  font-family: 'Montserrat', sans-serif;
  color: #122c34;
  font-weight: 300;
  font-size: 1.1em;
  font-style: italic;
}

.staff-email a{
color: #122c34;
}

.staff-about {
  font-family: 'Montserrat', sans-serif;
  color: #122c34;
  font-weight: 300;
  font-size: 1.1em;

}
.contact {
  background: url('../files/fullArtboard 2@3x.png');
  background-size: cover;
}
