
/************ Logo styling here*************/
.logo {
  width: 100px;
  fill: #ebeef4;
  padding: 10px;
}
.st0{font-family: 'Raleway', sans-serif; font-weight: 600}
.st1{font-size:207px;}
.st2{font-family:'Raleway', sans-serif;}
.st3{font-size:55px;}

/*********** header styling is here**************/
nav {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  background-color: #122c34;
  display: -ms-grid;
  display: grid;
-ms-grid-columns: 20px auto 1fr auto 20px;
    grid-template-columns: 20px auto 1fr auto 20px;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
 position: static;
  width: 100%;
}

nav .logo {
-ms-grid-column: 2;
-ms-grid-column-span: 1;
grid-column: 2 / 3
}

.navbar {
  margin: 0;
    padding: 0;
list-style: none;
-ms-grid-column: 4;
-ms-grid-column-span: 1;
grid-column: 4 / 5;
}

.navbar li {
display: inline;
padding: 15px;
font-size: 1.2em
}

.navbar li a {
font-family: 'Montserrat', sans-serif;
color: #ebeef4;
text-decoration: none;

}

@media only screen and (max-width: 992px){
  .navbar li {
  font-size: 1em;
  }
}

@media only screen and (max-width: 768px){
  nav {
  -ms-grid-columns: 20px 1fr 20px;
      grid-template-columns: 20px 1fr 20px;
-ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  }

  nav .logo {
  width: 80px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  }

  .navbar {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
-ms-grid-row: 2;
-ms-grid-row-span: 1;
grid-row: 2 / 3;
padding: 5px;
-ms-grid-row-align: center;
  }

  .navbar li {
  display: inline;
  padding: 10px;
  }

  .navbar li a {
  font-size: .9em
  }
}
